server.port=8086

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:8889/vasdemo
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


logging.level.org.springframework.web=DEBUG
logging.level.com.od.vasdemo=DEBUG
logging.level.com.od.vasdemo.service=DEBUG
logging.level.com.od.vasdemo.persist=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/Users/octaviandobrin/Documents/sts-workspace/vasdemo.log

com.od.vasdemo.filesURL=https://raw.githubusercontent.com/vas-test/test1/master/logs/
com.od.vasdemo.rankingwords[0]=ARE
com.od.vasdemo.rankingwords[1]=YOU
com.od.vasdemo.rankingwords[2]=FINE
com.od.vasdemo.rankingwords[3]=HELLO
com.od.vasdemo.rankingwords[4]=NOT

management.endpoints.web.exposure.include=info,health,metrics
